RIZA_API_KEY = "riza_01JK61GT43GH24TKNT1FK32XM9_01JK61HJJRTD1RQNF0R5J3WX34"
GROQ_API_KEY = "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"
TAVILY_API_KEY = "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"